{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "proiectVetAppContext": "Server=(localdb)\\mssqllocaldb;Database=proiectVetAppContext-d3c22ffe-7957-4484-bace-e2804705236c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=proiectVetApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}